public class Questao9 {

    public static void insertionSort(String[] nomes) {
        for (int i = 1; i < nomes.length; i++) {
            String chave = nomes[i];
            int j = i - 1;
            while (j >= 0 && nomes[j].compareTo(chave) > 0) {
                nomes[j + 1] = nomes[j];
                j--;
            }
            nomes[j + 1] = chave;

            System.out.print("Passo " + i + ": ");
            for (String nome : nomes) System.out.print(nome + " ");
            System.out.println();
        }
    }

    public static void main(String[] args) {
        String[] nomes = {
            "Fernando", "Weskley", "Claudia", "Pedro", "Paulo",
            "Ana", "Bruna", "Carlos", "Daniel", "Elaine",
            "Fabio", "Gabriel", "Helena", "Igor", "Juliana",
            "Luciana", "Marcelo", "Natalia", "Otavio", "Patricia"
        };

        insertionSort(nomes);
    }
}
