public class Questao4 {

    public static int buscaSequencial(int[] v, int x) {
        for (int i = 0; i < v.length; i++) {
            if (v[i] == x) return i;
        }
        return -1;
    }

    public static int buscaBinaria(int[] v, int x) {
        int ini = 0, fim = v.length - 1;
        while (ini <= fim) {
            int meio = (ini + fim) / 2;
            if (v[meio] == x) return meio;
            else if (v[meio] < x) ini = meio + 1;
            else fim = meio - 1;
        }
        return -1;
    }

    public static void testarBusca(String tipo, int[] v, int x) {
        long t1 = System.nanoTime();
        int posSeq = buscaSequencial(v, x);
        long t2 = System.nanoTime();
        System.out.println(tipo + " - Sequencial: Posição " + posSeq + ", Tempo " + (t2 - t1) + "ns");

        t1 = System.nanoTime();
        int posBin = buscaBinaria(v, x);
        t2 = System.nanoTime();
        System.out.println(tipo + " - Binária:    Posição " + posBin + ", Tempo " + (t2 - t1) + "ns");
    }

    public static void main(String[] args) {
        int[] vetor = new int[1000];
        for (int i = 0; i < 1000; i++) vetor[i] = i;

        testarBusca("Início", vetor, 0);
        testarBusca("Meio", vetor, 500);
        testarBusca("Inexistente", vetor, 2000);
    }
}
