public class Questao7 {

    public static void selectionSort(int[] v) {
        for (int i = 0; i < v.length - 1; i++) {
            int menor = i;
            for (int j = i + 1; j < v.length; j++) {
                if (v[j] < v[menor]) menor = j;
            }
            int temp = v[i];
            v[i] = v[menor];
            v[menor] = temp;
        }
    }

    public static void main(String[] args) {
        int[] v = {2, 3, 4, 5}; // já ordenado
        int novo = 1;

        // Inserção manual
        int[] novoVetor = new int[v.length + 1];
        for (int i = 0; i < v.length; i++) novoVetor[i] = v[i];
        novoVetor[v.length] = novo;

        System.out.println("Antes da ordenação:");
        for (int n : novoVetor) System.out.print(n + " ");
        System.out.println();

        selectionSort(novoVetor);

        System.out.println("Após selection sort:");
        for (int n : novoVetor) System.out.print(n + " ");
    }
}
