import java.util.Random;

public class Questao3 {

    public static void bubbleSort(int[] v) {
        for (int i = 0; i < v.length - 1; i++)
            for (int j = 0; j < v.length - 1 - i; j++)
                if (v[j] > v[j + 1]) {
                    int t = v[j];
                    v[j] = v[j + 1];
                    v[j + 1] = t;
                }
    }

    public static void insertionSort(int[] v) {
        for (int i = 1; i < v.length; i++) {
            int chave = v[i], j = i - 1;
            while (j >= 0 && v[j] > chave) {
                v[j + 1] = v[j];
                j--;
            }
            v[j + 1] = chave;
        }
    }

    public static void selectionSort(int[] v) {
        for (int i = 0; i < v.length - 1; i++) {
            int min = i;
            for (int j = i + 1; j < v.length; j++)
                if (v[j] < v[min]) min = j;

            int t = v[i]; v[i] = v[min]; v[min] = t;
        }
    }

    public static int[] gerarVetor(int tamanho) {
        int[] v = new int[tamanho];
        Random rand = new Random();
        for (int i = 0; i < tamanho; i++) v[i] = rand.nextInt(10000);
        return v;
    }

    public static void testar(int tamanho) {
        int[] base = gerarVetor(tamanho);

        int[] a = base.clone();
        long ini = System.nanoTime();
        bubbleSort(a);
        long fim = System.nanoTime();
        System.out.println("Bubble Sort    (" + tamanho + "): " + (fim - ini)/1_000_000.0 + " ms");

        int[] b = base.clone();
        ini = System.nanoTime();
        insertionSort(b);
        fim = System.nanoTime();
        System.out.println("Insertion Sort (" + tamanho + "): " + (fim - ini)/1_000_000.0 + " ms");

        int[] c = base.clone();
        ini = System.nanoTime();
        selectionSort(c);
        fim = System.nanoTime();
        System.out.println("Selection Sort (" + tamanho + "): " + (fim - ini)/1_000_000.0 + " ms");
    }

    public static void main(String[] args) {
        testar(100);
        testar(1000);
        testar(10000);
    }
}
