public class Questao1 {

    public static void imprimir(int[] v) {
        for (int num : v) System.out.print(num + " ");
        System.out.println();
    }

    public static void selectionSort(int[] v) {
        for (int i = 0; i < v.length - 1; i++) {
            int menor = i;
            for (int j = i + 1; j < v.length; j++) {
                if (v[j] < v[menor]) menor = j;
            }
            int temp = v[i];
            v[i] = v[menor];
            v[menor] = temp;
        }
    }

    public static void insertionSort(int[] v) {
        for (int i = 1; i < v.length; i++) {
            int chave = v[i];
            int j = i - 1;
            while (j >= 0 && v[j] > chave) {
                v[j + 1] = v[j];
                j--;
            }
            v[j + 1] = chave;
        }
    }

    public static void bubbleSort(int[] v) {
        for (int i = 0; i < v.length - 1; i++) {
            for (int j = 0; j < v.length - 1 - i; j++) {
                if (v[j] > v[j + 1]) {
                    int temp = v[j];
                    v[j] = v[j + 1];
                    v[j + 1] = temp;
                }
            }
        }
    }

    public static void main(String[] args) {
        int[] vetor = {5, 3, 8, 1, 4};

        int[] a = vetor.clone();
        selectionSort(a);
        System.out.print("Selection: ");
        imprimir(a);

        int[] b = vetor.clone();
        insertionSort(b);
        System.out.print("Insertion: ");
        imprimir(b);

        int[] c = vetor.clone();
        bubbleSort(c);
        System.out.print("Bubble: ");
        imprimir(c);
    }
}
