import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double[] v = new double[6];
        for (int i = 0; i < v.length; i++) {
            v[i] = sc.nextDouble();
        }
        for (int i = 1; i < v.length; i++) {
            double n = v[i];
            int j = i - 1;
            while (j >= 0 && v[j] > n) {
                v[j + 1] = v[j];
                j--;
            }
            v[j + 1] = n;
        }
        System.out.println("Notas dos alunos em ordem crescente:");
        imprimirVetor(v);
        sc.close();
    }
    static void imprimirVetor(double[] v) {
        for (double d : v) System.out.printf("%.1f ", d);
        System.out.println();
    }
}
