import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] v = new int[8];
        for (int i = 0; i < v.length; i++) {
            v[i] = sc.nextInt();
        }
        for (int i = 1; i < v.length; i++) {
            int n = v[i];
            int j = i - 1;
            while (j >= 0 && v[j] > n) {
                v[j + 1] = v[j];
                j--;
            }
            v[j + 1] = n;
        }
        System.out.println("Vetor ordenado:");
        imprimirVetor(v);
        sc.close();
    }
    static void imprimirVetor(int[] v) {
        for (int i : v) System.out.printf("%d ", i);
        System.out.println();
    }
}
