public class Main {
    public static void main(String[] args) {
        double[] v = {7.4, 3.2, 5.5, 1.8, 9.0, 6.3};
        for (int i = 1; i < v.length; i++) {
            double n = v[i];
            int j = i - 1;
            while (j >= 0 && v[j] > n) {
                v[j + 1] = v[j];
                j--;
            }
            v[j + 1] = n;
        }
        System.out.println("Valores ordenados:");
        imprimirVetor(v);
    }
    static void imprimirVetor(double[] v) {
        for (double d : v) System.out.printf("%.1f ", d);
        System.out.println();
    }
}
