public class Main {
    public static void main(String[] args) {
        int[] v = {33, 12, 87, 41, 7, 65, 92, 15, 58, 26};
        for (int i = 1; i < v.length; i++) {
            int n = v[i];
            int j = i - 1;
            while (j >= 0 && v[j] > n) {
                v[j + 1] = v[j];
                j--;
            }
            v[j + 1] = n;
        }
        System.out.println("Vetor ordenado:");
        imprimirVetor(v);
    }
    static void imprimirVetor(int[] v) {
        for (int i : v) System.out.printf("%d ", i);
        System.out.println();
    }
}
